.logo {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    background-color: var(--gray-dark);

    a {
        color: var(--brand-second);
    }

    h1 {
        font-size: 1rem;
    }
}

header.page-header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content 1rem max-content;
}

@media only screen and (min-width: 768px) {
    header.page-header {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 40px);
        margin-bottom:2em;
    }
    
    .logo {
        padding-left: 1em;
        padding-right: 1em;
        text-align: left;
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
    }

    .logo h1 {
        font-size: 2em;
    }
    
}

