# BlazePort

./: .gitignore  BlazePort.csproj  BlazePort.sln  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  libman.json  readme.md
BlazePort/: App.razor  BlazePort.csproj  BlazePort.db  BlazePort.sln  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  libman.json  package-lock.json  package.json
BlazePort.Tests/: BlazePort.Tests.csproj  IndexTest.razor  TripConfigurationTests.cs  _Imports.razor
BlazePort.Tests/Extensions/: TestSetup.cs
BlazePort.TripCost.Service/: Analysis.cs  BlazePort.TripCost.Service.csproj  ITripCostPredictionService.cs  TripCostPredictionService.cs
BlazePort.TripCost.Service/DataStructures/: TestTrips.cs  Trip.cs  TripCostPrediction.cs
BlazePort.TripCost.Trainer/: BlazePort.TripCost.Trainer.csproj  Program.cs
BlazePort.TripCost.Trainer/ConsoleHelper/: Common.cs
BlazePort/Components/: Countdown.razor  FlyoutPanel.razor  LocationDropdowns.razor  Notification.razor  Planet.razor  SpaLoader.razor  Theme.cs
BlazePort/Data/: BlazePortContext.cs  FormMode.cs  FormModel.cs  LocationDetails.cs  PortDetails.cs
BlazePort/Data/Extensions/: DataExtensions.cs
BlazePort/Extensions/: Sugar.cs
BlazePort/Migrations/: 20190703170127_InitialCreate.Designer.cs  20190703170127_InitialCreate.cs  20190731180028_SeedDatabase.Designer.cs  20190731180028_SeedDatabase.cs  20190813183936_AddLocation_Distance.Designer.cs  20190813183936_AddLocation_Distance.cs  20191030150754_InitialCreate.Designer.cs  20191030150754_InitialCreate.cs  BlazePortContextModelSnapshot.cs
BlazePort/Models/FormModels/: PortDetailsForm.cs  TripConfiguration.cs
BlazePort/Models/ViewModels/: PortDetailsGridView.cs
BlazePort/Pages/: Destination.razor  Destinations.razor  Index.razor  Index.razor.cs  Port.razor  Ports.razor  _Host.cshtml  _Imports.razor
BlazePort/Pages/Admin/: AdminDestinations.razor  AdminIndex.razor  AdminPorts.razor
BlazePort/Pages/Admin/Analytics/: PredictionEngineStatus.razor
BlazePort/Pages/Admin/Destinations/: AdminLocations.razor  AdminLocations.razor.cs
BlazePort/Pages/Admin/Ports/: AdminPorts.razor  AdminPorts.razor-old  AdminPorts.razor.cs  PortDetailsForm.cs  PortDetailsGridView.cs  Temp.razor
BlazePort/Pages/Home/: Index.razor  Index.razor.cs  PassengerCount.razor  TripConfigurationForm.razor  TripConfigurationModel.cs  TripEmptyState.razor  TripOverview.razor  TripTime.razor  _Imports.razor
BlazePort/Pages/Home/TripConfiguration/: TripConfigurationForm.razor  TripConfigurationModel.cs  TripConfigurationState.cs  TripEmptyState.razor  TripOverview.razor
BlazePort/Pages/Home/TripConfiguration/Overview/: Countdown.razor  Departure.razor  Distance.razor  Price.razor  Time.razor  TripOverview.razor  _Imports.razor
BlazePort/Pages/Index/: Countdown.razor  Index.razor  Index.razor.cs  PassengerCount.razor  TripConfigurationForm.razor  TripConfigurationModel.cs  TripEmptyState.razor  TripOverview.razor
BlazePort/Properties/: launchSettings.json
BlazePort/Sass/themes/light/: all.scss  bootstrap.scss  telerik.scss  variables.scss  vendors.scss
BlazePort/Sass/themes/light/components/: all.scss  fly-out-panel.scss  layouts.scss  main-menu.scss  trip-configuration.scss
BlazePort/Shared/: BlogPostLayout.razor  CenteredContentLayout.razor  MainLayout.razor  NavMenu.razor  TitleBlock.razor
BlazePort/Themes/: _destinations.scss  _errors.scss  _nav.scss  _page-header.scss  _page-home.scss  _page-main.scss  _planets.scss  _typebase.scss  _variables.scss  buttons.scss  cards.scss  page-header.scss  page-home.scss  site.scss
BlazePort/Themes/Admin/: _admin.scss  admin-index.scss  admin-ml.scss
BlazePort/Themes/TripConfiguration/: _trip-configuration.scss  _trip-empty.scss
BlazePort/wwwroot/MLModels/: analysis.json
BlazePort/wwwroot/css/: site.css  site.css.map  site.min.css
Data/: LocationDetails.cs
Pages/: Destination.razor  Destinations.razor  Port.razor  Ports.razor  _Host.cshtml
Sass/themes/light/: all.scss
Sass/themes/light/components/: all.scss  masonry.scss
Services/: LocationService.cs
Shared/: CenteredContentLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css  site.min.css
